{
    "cSpell.words": [
        "Navs",
        "addblog",
        "addpost",
        "deletepost",
        "managepost",
        "newblog",
        "semibold",
        "setpost",
        "setposts",
        "writepost"
    ]
}